{
  "name": "cavern-run",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cavern Run - 20 caves, one way out. An HTML5 boulder-mining puzzle game.",
  "scripts": {
    "dev": "vite",
    "dev:scores": "wrangler dev --var ALLOWED_ORIGIN:http://localhost:5173",
    "build": "npm run typecheck && npm run typecheck:worker && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:worker": "tsc --noEmit -p worker/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply cavern-run-scores --local",
    "db:migrate:remote": "wrangler d1 migrations apply cavern-run-scores --remote",
    "deploy:scores": "wrangler deploy"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260723.1",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.4",
    "wrangler": "^4.112.0"
  },
  "overrides": {
    "sharp": "0.35.0"
  }
}
